# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.biw2wev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=employeeDb
management.endpoints.web.exposure.include=*
